[webserver]
data_dir=mydata
docs_filename=mydocs.tsv
corpus_name=mycorpus
model_type=NMF
random_state=0
nmf_beta_loss=frobenius
lda_algorithm=variational
max_relative_frequency=0.5
min_absolute_frequency=5
vectorization=tfidf
n_gram=1
max_features=2000
sample=1.0
num_topics=15
top_words_description=10
top_words_cloud=5
load_if_existing_model=True
port=5000
debug=False
; rename_topics=Topic 1 new name,Topic 2 new name,Topic 3 new name,Topic 4 new name,Topic 5 new name,Topic 6 new name,Topic 7 new name,Topic 8 new name,Topic 9 new name,Topic 10 new name,Topic 11 new name,Topic 12 new name,Topic 13 new name,Topic 14 new name,Topic 15 new name
; merge_topics=Meta Topic 1:Topic 1,Topic 2,Topic 3,Topic 4,Topic 5.Meta Topic 2:Topic 6,Topic 7,Topic 8,Topic 9,Topic 10.Meta Topic 3:Topic 11,Topic 12,Topic 13,Topic 14,Topic 15.

[infer]
data_dir=mydata
docs_filename=mydocs.tsv
corpus_name=mycorpus
model_type=NMF
random_state=0
nmf_beta_loss=frobenius
lda_algorithm=variational
max_relative_frequency=0.5
min_absolute_frequency=5
vectorization=tfidf
n_gram=1
max_features=2000
sample=1.0
min_num_topics=11
max_num_topics=49
step=2
greene_tao=10
greene_top_n_words=10
greene_sample=0.8
arun_iterations=10
brunet_iterations=10
coherence_w2v_top_n_words=10
coherence_w2v_size=100
perplexity_train_size=0.7
verbose=0
